[MODEL]
# Data parameter
seq_length = 24

# Model parameters
batch_size = 64
epochs = 50
learning_rate = 0.00001
num_gaussians = 5

# LSTM parameters
lstm_hidden_layer_size = 128
dropout = 0.2


# MLP parameters
mlp_hidden_dim = 64 
 