[MODEL]
# Data parameter
seq_length = 24

# Model parameters
batch_size = 64
epochs = 15
learning_rate = 0.00001
num_gaussians = 5

# LSTM parameters
lstm_hidden_layer_size = 64
dropout = 0.2

# MLP parameters
mlp_hidden_dim = 15 

# EarlyStopping
patience = 5
delta = 0.05
 

Total windows created: 1
Total windows created: 2
Total windows created: 3
Total windows created: 4
Total windows created: 5
Average NLL Loss on Test Set: -0.5632
Average MAE on Test Set: 2861.0139
Average MAPE on Test Set: 78.9684
R^2 Score on Test Set: -0.8573
Model state saved successfully.

