[MODEL]
# Data parameter
seq_length = 24

# Model parameters
batch_size = 128
epochs = 15
learning_rate = 0.0001
num_gaussians = 5

# LSTM parameters
lstm_hidden_layer_size = [30, 30]
dropout = 0.2

# MLP parameters
mlp_hidden_dim = 8

# EarlyStopping
patience = 5
delta = 0.05

Total windows created: 1
Total windows created: 2
Total windows created: 3
Total windows created: 4
Total windows created: 5
Average NLL Loss on Test Set: -0.0213
Average MAE on Test Set: 1202.0487
Average MAPE on Test Set: 87.4838
R^2 Score on Test Set: -1.1495
Model state saved successfully.