[MODEL]
# Data parameter
seq_length = 24

# Model parameters
batch_size = 32
epochs = 15
learning_rate = 0.001
num_gaussians = 5

# LSTM parameters
lstm_hidden_layer_size = 88
dropout = 0.4

# MLP parameters
mlp_hidden_dim = 5

# EarlyStopping
patience = 10
delta = 0.05

# L2 regularization 
l2_lambda = 0.001


Total windows created: 1
Total windows created: 2
Total windows created: 3
Total windows created: 4
Total windows created: 5
Average NLL Loss on Test Set: -2.2625
Average MAE on Test Set: 154.2450
Average MAPE on Test Set: 12.68
R^2 Score on Test Set: 0.8986
Average PICP on Test Set: 72.74
Average Log-Likelihood on Test Set: -23.0212
Model state saved successfully.